/*div {
    border: 2px solid red;
}

#container {
    
    /*display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    border: 4px solid blue;
    height:fit-content;
    padding: 12px;;
}

.cell {
    margin: 1px;
    height: 16px;
    width: 16px;
}*/

:root {
    --grid-columns: 1;
    --grid-rows: 1;
}

#container {
    display: grid;
    grid-gap: 0.1em;
    grid-template-rows: repeat( var(--grid-rows), 1fr);
    grid-template-columns: repeat( var(--grid-columns), 30px);
    margin: auto;
    width: 50%;
    height: 50%;
    border: 20px solid blue;
    padding: 25px;
}

.grid-item {
    margin: 5px;
    border: 2px solid red;
    text-align: center;
    height: 20px;
    width: 20px;
}
